<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desciption" content="Te enseño mis proyectos. Estoy lista para el tuyo! ¡Conoceme! Soy Diseñadora Industrial, Diseñadora web, administro Redes Sociales, Genero contenido en Redes, Diseño 3D, Stand, Diseño 3D">
    <meta name="keywords" content="Diseño, deseñador, diseño industrial, diseño web, diseño de packagin, community maneger, diseño de packagin, diseño 3D, redes sociales, paginas web, contenido digital, mis proyectos, sobre mi">
  <title>Mis Proyectos</title>
    <title>Mis Proyectos</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <!--fuente cursiva para h1-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <!---------------DOOTSTRAP-------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!---------------A N I M A C I O N E S-------------------->
    <link rel="stylesheet" href="../css/animate.css">
</head>

<body>
<!----------------menú con submenú bootstrap------------------>
<nav class="navbar navbar-expand-lg navbar-light bg-light navletra">
    <a class="navbar-brand" href="../index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="../sobreMi/SobreMi.html">Sobre Mi <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="../proyectos/MisProyectos.html" id="navbarDropdownMenuLink"
                    role="button" data-toggle="dropdown" aria-expanded="false">
                    Mis Proyectos
                </a>
                <div class="dropdown-menu" aria-labelledby="../proyectos/MisProyectos.html">
                    <a class="dropdown-item" href="../proyectos/MisProyectos.html#disenoObjetos">Diseño de Objetos</a>
                    <a class="dropdown-item" href="../proyectos/MisProyectos.html#disenoPublicitario">Diseño
                        Publicitario</a>
                    <a class="dropdown-item" href="../proyectos/MisProyectos.html#disenoPackagin">Diseño de
                        Packagin</a>
                    <a class="dropdown-item" href="../proyectos/MisProyectos.html#disenoWeb">Diseño Web</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../presupuesto/presupuesto.html">Presupuesto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../index.html#contacto">Contacto</a>
            </li>

        </ul>
    </div>
</nav>
    <div class="fijo">
        <h1>Mis Proyectos</h1>
        <div class="proyectoGris">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item active" aria-current="page"><a href="#disenoObjetos">Diseño de objetos</a>
                </li>
                <li class="breadcrumb-item"><a href="#disenoPublicitario">Diseño Publicitario</a></li>
                <li class="breadcrumb-item"><a href="#disenoPackagin">Diseño de Packaging</a></li>
                <li class="breadcrumb-item"><a href="#disenoWeb">Diseño Web</a></li>
            </ol>
        </div>
    </div>

    <section id="disenoObjetos" class="contenedorDisenoObjetos">
        <!--el id es para llamarlo por el enlace ancla-->
        <h2>Diseño de Objetos</h2>
        <div class="contenedorProyectos">
            <div class="objeto" class="objeto1">
                <div class="slider">
                    <ul>
                        <li><img src="../multimedia/balconero.jpg" alt="balconero de madera"></li>
                        <li><img src="../multimedia/balconero2.jpg" alt="balconero de madera"></li>
                        <li><img src="../multimedia/balconero3.jpg" alt="balconero de madera"></li>
                        <li><img src="../multimedia/balconero4.jpg" alt="balconero de madera"></li>
                    </ul>
                </div>

                <div class="contenidoTexto">
                    <h3>BALCONERO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur, vero fuga laborum
                        illo sint maxime et illum. Perferendis reprehenderit excepturi ipsa quisquam laboriosam adipisci
                        voluptas vitae ex necessitatibus? Velit.</p>
                </div>
            </div>
            <div class="objeto" class="objeto2">
                <img src="../multimedia/balconero.jpg" alt="balconero de madera">
                <div class="contenedorTextoRosa">
                    <h3>PORTA NOTEBOOK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur, vero fuga laborum
                        illo sint maxime et illum. Perferendis reprehenderit excepturi ipsa quisquam laboriosam adipisci
                        voluptas vitae ex necessitatibus? Velit.</p>
                </div>
            </div>
            <div class="objeto" class="objeto3">
                <img src="../multimedia/balconero.jpg" alt="balconero de madera">
                <div class="contenidoTexto">
                    <h3>COCTELERA</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur, vero fuga laborum
                        illo sint maxime et illum. Perferendis reprehenderit excepturi ipsa quisquam laboriosam adipisci
                        voluptas vitae ex necessitatibus? Velit.</p>
                </div>
            </div>
            <div class="objeto" class="objeto4">
                <img src="../multimedia/balconero.jpg" alt="balconero de madera">
                <div class="contenedorTextoRosa">
                    <h3>SILLA ERGONÓMICA</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aspernatur, vero fuga laborum
                        illo sint maxime et illum. Perferendis reprehenderit excepturi ipsa quisquam laboriosam adipisci
                        voluptas vitae ex necessitatibus? Velit.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contenedorDisenoPublicitario" id="disenoPublicitario">
        <h2 class="wow pulse">Diseño Publicitario</h2>
        <div class="contenedorPublicidades">
            <div class="publicidad" id="publicidad1"></div>
            <div class="publicidad" id="publicidad2"></div>
            <div class="publicidad" id="publicidad3"></div>
            <div class="publicidad" id="publicidad4"></div>
            <div class="publicidad" id="publicidad5"></div>
            <div class="publicidad" id="publicidad6"></div>
            <div class="publicidad" id="publicidad7"></div>
            <div class="publicidad" id="publicidad8"></div>
        </div>
    </section>

    <section class="contenedorDisenoPackaging" id="disenoPackagin">
        <h2>Diseño de Packaging</h2>
        <div class="contenedorCarrusel">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../multimedia/packaging4.jpg" alt="">
                        <div class="carousel-caption">
                            <h3>Porta Pizza</h3>
                            <p>Una innovadora manera de brindar la mejor experiencia comiendo una pizza.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../multimedia/packaging3.jpg" alt="">
                        <div class="carousel-caption">
                            <h3>Porta huevos</h3>
                            <p>Comprar huevos, nunca ha sido con tanto estilo. Es versátil, rápido, proporcional al
                                precio y compacto.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../multimedia/packaging2.jpg" alt="">
                        <div class="carousel-caption">
                            <h3>Packaging miel</h3>
                            <p>El hexágono tiene una increíble composición, especialmente su manera de encajar y
                                convivir con otros elementos similares. A esto lo podemos apreciar en los grandes
                                panales de abejas, por ello su diseño.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../multimedia/packaging 1.jpg" alt="">
                        <div class="carousel-caption">
                            <h3>Almendras gourmet Almazera</h3>
                            <p>La montaña y la naturaleza en un envase original.</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
        </div>
    </section>

    <section class="contenedorDisenoWeb" id="disenoWeb">
        <h2>Diseño Web</h2>seccion de diseño Web
    </section>

    <!------wow--------->
    <script src="../js/wow.js"> </script>
    <script>
        new WOW().init();
    </script>
    <!------BOOTSTRAP--------->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</body>




<!--<section id="disenoObjetos">
    <table cellspacing="0" cellpadding="10">
        <tr>
            <th>Características</th>
            <th>Información técnica</th>
            <th>Beneficios</th>
            <th>Recomendaciones</th>
        </tr>
        <tr>
            <td>
                <ul class="fila1">
                    <li>Madera natural</li>
                    <li>Ocupa poco espacio</li>
                    <li>Ligero</li>
                    <li>Ergonomico ya que se adapta a cualquier altura</li>
                    <li>Soporte de acero que se adapta a todos los balcones</li>
                </ul>

            </td>
            <td>
                <ul class="fila2">
                    <li>Materialidad: Madera de roble</li>
                    <li>Color: Natural de madera con laca pitrificante para protección de hongos y humedad</li>
                    <li>medidas generales: 1,50 cm de largo, x 30cm de ancho</li>
                    <li>peso: 15 kg.</li>
                </ul>
            </td>
            <td>
                <ul class="fila3">
                    <li>Desmontable</li>
                    <li>Diseño Unico por utilizar madera natural</li>
                    <li>Medidas personalizadas para que se adapte a cualquier balcon</li>
                    <li>Ciclo de vida superior a otras maderas</li>
                    <li>Soporte de acero que se adapta a todos los balcones</li>
                </ul>
            </td>
            <td>
                <ol type="1" class="fila4">
                    <li>En lo posible se recomienda desmontarlo para que perdure su mantenimiento</li>
                    <li>Para mantenerlo en perfecto estado puede limpiarlos con una esponja y un poco de jabon neutro.
                    </li>
                    <li>Es conveniente proteger las bisagras de la humedad con una capa fina de vaselina para evitar la
                        oxidación.</li>
                </ol>
            </td>
        </tr>
    </table>
</section>-->


</html>